# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34,py35
skip_missing_interpreters = True

[testenv]
changedir = tests
deps = pytest
       pytest_mock
       py
       pytest-cov
       requests
       wheel
deps_files=requirements.txt
commands=
  py.test \
      --cov=dodocker \
      --cov-report=term \
      --basetemp={envtmpdir} {posargs} 

